<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Styled Web Page</title>
  <!-- Linking external CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header class="site-header">
    <h1>Welcome to My CSS Practice Page</h1>
    <p>Learning how to style with CSS and understand the Box Model</p>
  </header>

  <!-- Main Content -->
  <main>
    <section class="intro">
      <h2>About This Page</h2>
      <p>
        This page is designed to practice CSS basics. I am working with colors,
        margins, padding, and borders to see how they affect the layout.
      </p>
    </section>

    <section class="cards">
      <div class="card">
        <h3>Card One</h3>
        <p>This card demonstrates padding inside the border.</p>
      </div>
      <div class="card">
        <h3>Card Two</h3>
        <p>This card shows how margins create space between elements.</p>
      </div>
      <div class="card">
        <h3>Card Three</h3>
        <p>This card highlights borders and background colors.</p>
      </div>
    </section>

    <section class="cta">
      <button class="btn">Click Me</button>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p>© 2025 My CSS Practice. All rights reserved.</p>
  </footer>

</body>
</html>
