/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
}

/* Header Styling */
.site-header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Intro Section */
.intro {
  background-color: #ffffff;
  margin: 20px;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
}

/* Cards Section */
.cards {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.card {
  background-color: #ffffff;
  border: 2px solid #4CAF50;
  padding: 20px;      /* Demonstrates padding */
  margin: 10px;       /* Demonstrates margin */
  width: 30%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 6px;
  text-align: center;
}

/* Call to Action Section */
.cta {
  text-align: center;
  margin: 30px 0;
}

.btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px; /* Padding inside button */
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}

/* Footer */
.site-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
